Kursach/Views/EventPage.xaml

<Page x:Class="Kursach.Views.EventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventPage">

    <ScrollViewer Name="scrollViewer">
        <StackPanel>

            <Button Content="Go Back" Command="{Binding GoBackCommand}"/>

            <!-- Header -->
            <local:BannerControl 
                BannerTitle="{Binding Event.Title}"
                BannerSubtitle="{Binding Event.ShortDescription}"
                BannerImageSource="{Binding Event.EventBannerImage, 
                Converter={StaticResource imagePathConverterJpeg},
                ConverterParameter='../Images/EventBannerImages'}"
                BannerImageAlignmentY="Center"
                ContentAlignment="Center"
                Height="{Binding 
                    ElementName=scrollViewer,
                    Path=ViewportHeight, 
                    Converter={StaticResource viewportHeightConverter},
                    ConverterParameter='2,5'}"/>

            <!-- Other Page's content border -->
            <Border
                Padding="20">
                <StackPanel>

                    <TextBlock 
                        Text="Teams"
                        Style="{StaticResource PageSectionTitle}"/>

                    <StackPanel Margin="0 0 0 40">

                        <ItemsControl
                            ItemsSource="{Binding Teams}"
                            Style="{StaticResource TileItemsControlSquare4}"/>

                    </StackPanel>

                    <TextBlock 
                        Foreground="{DynamicResource MainForegroundLightBrush}"
                        Text="Your Games"
                        Style="{StaticResource PageSectionTitle}"/>

                    <StackPanel>
                        
                    </StackPanel>

                </StackPanel>
            </Border>

        </StackPanel>
    </ScrollViewer>

</Page>
