Kursach/Views/LoginWindow.xaml

<Window x:Class="Kursach.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="Coliseum" Height="400" Width="600"
        MinWidth="{Binding WindowMinWidth}"
        MinHeight="{Binding WindowMinHeight}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource CustomWindow}"
        >

    <Window.Resources>

        <!-- Add window custom style resource file -->
        <ResourceDictionary Source="../Styles/Window.xaml"/>

    </Window.Resources>

    <!-- Specifying WindowChrome Properties -->
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>

    <Grid>

        <!-- Fix overflow bug with shadow-padding -->
        <Border ClipToBounds="True">

            <!-- Frame to contain Login Process Pages -->
            <Frame 
                x:Name="LoginWindowFrame"
                NavigationUIVisibility="Hidden" 
                Content="{Binding CurrentPage}"
                />

        </Border>

    </Grid>
</Window>
