Kursach/Views/PlayerPage.xaml

<Page x:Class="Kursach.Views.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerPage">

    <ScrollViewer Name="scrollViewer">
        <StackPanel>

            <Button Content="Go Back" Command="{Binding GoBackCommand}"/>

            <!-- Header -->
            <local:PageHeaderControl 
                HeaderTitle="{Binding 
                    RelativeSource={RelativeSource 
                    Mode=FindAncestor,
                    AncestorType={x:Type Page}},
                    Path=DataContext.Player.NickName}"
                HeaderSubtitle="Pro Player!"
                BackgroundImage="{Binding 
                    RelativeSource={RelativeSource 
                    Mode=FindAncestor,
                    AncestorType={x:Type Page}}, 
                    Path=DataContext.Player}"/>

            <!--BackgroundImage="{Binding 
                    RelativeSource={RelativeSource 
                    Mode=FindAncestor,
                    AncestorType=StackPanel}, 
                    Path=DataContext.PageGame.GameImage.GamePageImageName}"/>-->

            <!-- CREATE TABS WITH INFO ABOUT GAME HERE -->
            <TextBlock 
                Foreground="{DynamicResource MainForegroundLightBrush}"
                TextWrapping="Wrap"
                Text="{Binding Player.Biography}"/>

        </StackPanel>
    </ScrollViewer>
</Page>
