Kursach/Views/SignupPage.xaml

<Page x:Class="Kursach.Views.SignupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignupPage">

    <Grid>

        <Border Background="LightGoldenrodYellow">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock Text="Sign up Page" 
                           FontSize="48" 
                           Foreground="{StaticResource MainBackgroundDarkBrush}"/>

                <DockPanel LastChildFill="False" >
                    <TextBlock 
                        DockPanel.Dock="Left"
                        Text="username"/>
                    <TextBlock 
                        DockPanel.Dock="Right"
                        Text="{Binding UsernameErrorMessage}"/>
                </DockPanel>
                <TextBox Text="{Binding Username}" BorderBrush="{Binding UsernameBorderBrushColor}" BorderThickness="2"/>

                <DockPanel LastChildFill="False" >
                    <TextBlock 
                        DockPanel.Dock="Left"
                        Text="password"/>
                    <TextBlock 
                        DockPanel.Dock="Right"
                        Text="{Binding PasswordErrorMessage}"/>
                </DockPanel>
                <TextBox Text="{Binding Password}" BorderBrush="{Binding PasswordBorderBrushColor}" BorderThickness="2"/>

                <TextBlock 
                    Margin="0 5 0 0"
                    Text="{Binding ErrorMessage}"/>

                <Button Content="Submit"
                        Height="40"
                        Command="{Binding SubmitCommand}"/>

                <Button Content="Back"
                        Height="40"
                        Command="{Binding BackPageCommand}"
                        Margin="0 10 0 0"/>


            </StackPanel>
        </Border>

    </Grid>
</Page>
