Kursach/Views/TeamPage.xaml

<Page x:Class="Kursach.Views.TeamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamPage">

    <ScrollViewer Name="scrollViewer">
        <StackPanel>

            <Button Content="Go Back" Command="{Binding GoBackCommand}"/>

            <!-- Header -->
            <local:PageHeaderControl 
                HeaderTitle="{Binding 
                    RelativeSource={RelativeSource 
                    Mode=FindAncestor,
                    AncestorType={x:Type Page}},
                    Path=DataContext.Team.Organization.ShortName}"
                HeaderSubtitle="Explore pro teams!"
                BackgroundImage="{Binding 
                    RelativeSource={RelativeSource 
                    Mode=FindAncestor,
                    AncestorType={x:Type Page}}, 
                    Path=DataContext.Team.BannerImage}"/>

            <TextBlock Text="Players"/>
            <!-- CREATE GRID WITH PLAYERS HERE -->
            <ItemsControl 
                Style="{StaticResource TileItemsControlSquare}"
                ItemsSource="{Binding Players}">
                
            </ItemsControl>



        </StackPanel>
    </ScrollViewer>
</Page>
