Kursach/Controls/ArticleItemControl.xaml

<UserControl x:Class="Kursach.ArticleItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Button
        Style="{StaticResource ItemButton}"
        Command="{Binding OpenArticlePageCommand}">

        <Grid>

            <Border 
                CornerRadius="10"
                Name="clipping"
                Background="White">
            </Border>

            <Grid 
                Margin="-1"
                Background="{StaticResource MainBackgroundUltraDarkBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=clipping}"/>
                </Grid.OpacityMask>

                <Border>
                    <Border.Background>
                        <ImageBrush 
                        Stretch="UniformToFill"
                        ImageSource="{Binding ControlArticle.ImageFileName, 
                        Converter={StaticResource imagePathConverter}, 
                        ConverterParameter='Images/NewsItemsImages'}"/>
                    </Border.Background>
                </Border>

                <Border 
                Grid.Row="1"
                Padding="5 10">
                    <DockPanel VerticalAlignment="Stretch">

                        <TextBlock
                            DockPanel.Dock="Top"
                            Foreground="{StaticResource MainForegroundLightBrush}"
                            FontSize="16"
                            TextWrapping="Wrap"
                            Text="{Binding ControlArticle.Title}"/>

                        <StackPanel 
                        DockPanel.Dock="Bottom"
                        VerticalAlignment="Bottom">

                            <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">

                                <Viewbox Height="14" Stretch="Uniform">
                                    <Path 
                                    VerticalAlignment="Center"
                                    Fill="{StaticResource MainForegroundLightGreyBrush}"                
                                    Data="{StaticResource HomeIconGeometry}"/>
                                </Viewbox>

                                <TextBlock
                                FontSize="12"
                                Margin="4 0"
                                Foreground="{StaticResource MainForegroundLightBrush}"
                                Text="763" 
                                VerticalAlignment="Center"
                                />

                            </StackPanel>

                        </StackPanel>

                    </DockPanel>
                </Border>

            </Grid>

            
        </Grid>
        
    </Button>
    
</UserControl>
