Kursach/Controls/BannerControl.xaml

<UserControl x:Class="Kursach.BannerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Banner">
    
    <Button 
        Style="{StaticResource BannerButton}" 
        Command="{Binding ElementName=Banner, Path=OpenPageCommand}">
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource 
                    FindAncestor, 
                    AncestorType={x:Type local:BannerControl}}, 
                    Path=BannerImageSource}" 
                        Stretch="UniformToFill"
                        AlignmentY="{Binding RelativeSource={RelativeSource 
                    FindAncestor, 
                    AncestorType={x:Type local:BannerControl}}, 
                    Path=BannerImageAlignmentY}"/>
            </Border.Background>

            <Grid Background="{DynamicResource CustomOpacityBlackBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="1"
                    Style="{StaticResource BannerTitle}"
                    Text="{Binding ElementName=Banner, Path=BannerTitle}"
                    FontSize="40"
                    FontFamily="{StaticResource RobotoBold}"/>

                <TextBlock 
                    Grid.Row="2"
                    Style="{StaticResource BannerSubtitle}"
                    Text="{Binding ElementName=Banner, Path=BannerSubtitle}"
                    FontSize="16"
                    FontFamily="{StaticResource RobotoRegular}"/>
            </Grid>
        </Border>
    </Button>

</UserControl>
