Kursach/Controls/FriendControl.xaml

<UserControl x:Class="Kursach.FriendControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Button 
        Command="{Binding OpenUserPageCommand}"
        Style="{StaticResource FriendButton}"
        Margin="0 4">
        <Border>
            <Grid VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Viewbox Height="40">
                    <Border BorderThickness="20"
                        BorderBrush="Cyan">
                        <Image Source="{Binding UserAvatar}"/>
                    </Border>
                </Viewbox>

                <StackPanel 
                    Grid.Column="1" 
                    Margin="10 0 0 0"
                    VerticalAlignment="Center">
                    <TextBlock 
                        Foreground="{StaticResource MainForegroundLightBrush}" 
                        Text="{Binding UserPublic.Nickname}"
                        FontSize="14"/>
                    <TextBlock 
                        Foreground="BlueViolet"
                        Text="online" 
                        FontSize="12"/>
                </StackPanel>

                <Button 
                    Width="40"
                    Style="{StaticResource InviteButton}"
                    Grid.Column="2"
                    Content="+"/>

            </Grid>
        </Border>
    </Button>
</UserControl>
