Kursach/Controls/GameItemControl.xaml

<UserControl x:Class="Kursach.GameItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach"
             xmlns:res="clr-namespace:Kursach.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Button 
        Style="{StaticResource ItemButton}"
        Command="{Binding OpenGamePageCommand}"
        >
        <Border CornerRadius="10">
            <Border.Background>
                <ImageBrush 
                    ImageSource="{Binding ControlGame.GameImage.GameItemImageName, 
                                Converter={StaticResource imagePathConverter}, 
                                ConverterParameter='../Images/GameItemsImages'}"
                    Stretch="UniformToFill"
                    AlignmentX="Center"
                    />
            </Border.Background>
            <Label 
                Background="{DynamicResource CustomOpacityBlackBrush}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                >
                <TextBlock
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource RobotoBold}"
                    FontSize="24"
                    Foreground="White"
                    Text="{Binding ControlGame.Name}"
                    TextWrapping="Wrap"/>
            </Label>

        </Border>
    </Button>
    
</UserControl>
