Kursach/Controls/MatesSidebarControl.xaml

<UserControl x:Class="Kursach.MatesSidebarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach"
             mc:Ignorable="d" d:DesignWidth="240" d:DesignHeight="627"
             >

    <Border 
        Padding="10 20"
        Grid.Column="2"
        Background="{DynamicResource MainBackgroundUltraDarkBrush}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Margin="0 0 0 10"
                Text="Friends" 
                FontSize="{StaticResource LargeFontSize}" 
                Foreground="{DynamicResource MainForegroundLightBrush}"
                />

            <StackPanel
                Grid.Row="1">
                <TextBlock 
                    Foreground="{DynamicResource MainForegroundLightBrush}"
                    Text="{Binding UsersSearchQuery}"/>
                <TextBox
                    Name="searchFriends"
                    Text="{Binding UsersSearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
                <Popup 
                    Width="{Binding RelativeSource={RelativeSource Self},
                    Path=PlacementTarget.ActualWidth}"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=searchFriends}" 
                    ScrollViewer.CanContentScroll="True">
                    <Popup.Style>
                        <Style TargetType="{x:Type Popup}">
                            <Setter 
                                Property="IsOpen"
                                Value="False" />
                            <Style.Triggers>
                                <DataTrigger 
                                    Binding="{Binding ElementName=searchFriends, Path=IsFocused}"
                                    Value="True">
                                    <Setter 
                                        Property="IsOpen"
                                        Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Popup.Style>
                    <ScrollViewer
                        MaxHeight="200">
                        <StackPanel>
                            <!--<ItemsControl Background="White">
                            <TextBlock Text="A"/>
                            <TextBlock Text="B"/>
                            <TextBlock Text="C"/>
                        </ItemsControl>-->
                            <ItemsControl ItemsSource="{Binding SearchedUsers, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Popup>
                <!--<ItemsControl 
                    Background="Violet"
                    ItemsSource="{Binding SearchedUsers}"
                    Margin="0 30 0 0">

                </ItemsControl>-->
            </StackPanel>

            <ScrollViewer 
                Grid.Row="2">

                <ItemsControl 
                    ItemsSource="{Binding UserFriendItems}"
                    Margin="0 10 0 0">

                </ItemsControl>
                
            </ScrollViewer>

        </Grid>

    </Border>

</UserControl>
