Kursach/Controls/PageHeaderControl.xaml

<UserControl x:Class="Kursach.PageHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border>
        <Border.Background>
            <ImageBrush 
                ImageSource="{Binding BackgroundImage, 
                        Converter={StaticResource imagePathConverter}, 
                        ConverterParameter='../Images/PagesHeaderImages'}"
                Stretch="UniformToFill"/>
        </Border.Background>

        <Label
            Foreground="AntiqueWhite"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#7D000000">
            <StackPanel>
                <TextBlock 
                    TextAlignment="Center"
                    FontFamily="{StaticResource RobotoBold}"
                    FontSize="40"
                    Text="{Binding HeaderTitle}" />
                <TextBlock 
                    TextAlignment="Center"
                    FontFamily="{StaticResource RobotoLight}"
                    FontSize="24"
                    Text="{Binding HeaderSubtitle}" />
            </StackPanel>
        </Label>

    </Border>
    
</UserControl>
