Kursach/Controls/PlayerItemControl.xaml

<UserControl x:Class="Kursach.PlayerItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Button
        Style="{StaticResource ItemButton}"
        Command="{Binding TestCommand}"
        >
        <Grid>

            <Border 
                CornerRadius="10"
                Name="clipping"
                Background="White">
            </Border>
            
            <Grid 
                Margin="-1"
                Background="{StaticResource MainBackgroundUltraDarkBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=clipping}"/>
                </Grid.OpacityMask>

                <Image 
                    Stretch="UniformToFill"
                    Source="../Images/PlayerPhotos/1.jpg"
                    VerticalAlignment="Center"/>

                <TextBlock
                    Grid.Row="1"
                    FontSize="24"
                    TextAlignment="Center"
                    Text="{Binding Player.NickName}"/>

            </Grid>
        </Grid>
    </Button>
    
</UserControl>
