Kursach/Controls/TeamItemControl.xaml

<UserControl x:Class="Kursach.Controls.TeamItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Button 
        Command="{Binding OpenTeamPageCommand}"
        Style="{StaticResource TeamItemButton}"
        Background="{StaticResource MainBackgroundUltraDarkBrush}">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Image
                Height="60"
                Source="{Binding Team.Organization.OrganizationLogo, 
                        Converter={StaticResource imagePathConverterPng},
                        ConverterParameter='../Images/OrganizationLogos'}"/>

            <TextBlock 
                Grid.Column="1"
                FontSize="18"
                Foreground="{StaticResource MainForegroundLightBrush}"
                VerticalAlignment="Center"
                Text="{Binding Team.Organization.FullName}"/>

            <Image 
                Grid.Column="2"
                Height="40"
                Source="{Binding Team.Game.GameLogo, 
                        Converter={StaticResource imagePathConverterPng},
                        ConverterParameter='../Images/GameLogos'}"/>
            
        </Grid>
        
    </Button>

</UserControl>
