Kursach/Controls/TeamItemSquareControl.xaml

<UserControl x:Class="Kursach.TeamItemSquareControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Button 
        Style="{StaticResource ItemButton}"
        Command="{Binding OpenTeamPageCommand}"
        >
        <Border 
            Background="{DynamicResource MainBackgroundUltraDarkBrush}"
            CornerRadius="10">
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Image 
                    Grid.Row="0"
                    Margin="10"
                    Source="{Binding OrganizationLogo, 
                                Converter={StaticResource imagePathConverterPng}, 
                                ConverterParameter='../Images/OrganizationLogos'}"
                    Stretch="Uniform"/>

                <Label 
                    Grid.Row="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center">
                        <TextBlock
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource RobotoBold}"
                        FontSize="24"
                        Foreground="{DynamicResource MainForegroundLightBrush}"
                        Text="{Binding TeamName}"
                        TextWrapping="Wrap"/>
                </Label>

            </Grid>

        </Border>
    </Button>

</UserControl>
