Kursach/Controls/WindowHeaderControl.xaml

<UserControl x:Class="Kursach.WindowHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>

        <Border 
        Padding="10">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource MainBackgroundUltraDark}"/>
            </Border.Background>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="230"/>
                </Grid.ColumnDefinitions>

                <Image 
                Width="50"
                Stretch="Uniform"
                Source="../Images/Logos/coliseum.png"/>

                <StackPanel Grid.Column="1"/>

                <Grid
                Grid.Column="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button 
                    Command="{Binding OpenUserOwnPageCommand}"
                    HorizontalContentAlignment="Left">
                        <StackPanel 
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                            <Image 
                            Width="30"
                            Source="{Binding UserAvatarImage}">
                            </Image>

                            <TextBlock 
                            VerticalAlignment="Center"
                            Text="{Binding User.UserPublicInfo.Nickname}"/>
                        </StackPanel>
                    </Button>

                    <Button 
                    Command="{Binding SignOutCommand}"
                    Width="40"
                    Margin="10 0 0 0"
                    Grid.Column="1">
                        0
                    </Button>
                </Grid>

            </Grid>
        </Border>

        <Border Grid.Row="1" Background="{DynamicResource AccentBrush}" />
    </Grid>
</UserControl>
