Kursach/Styles/CustomControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kursach">

    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important -->
        <ResourceDictionary Source="Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    
    <Style TargetType="{x:Type local:PageHeaderControl}">
        <Setter Property="Height" Value="{Binding
                    ElementName=scrollViewer, 
                    Path=ViewportHeight, 
                    Converter={StaticResource viewportHeightConverter},
                    ConverterParameter='2,5'}"/>
    </Style>


    <Style TargetType="{x:Type ItemsControl}" x:Key="TileItemsControlShort">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel
                        ItemWidth="{Binding 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, 
                            Path=ActualWidth,
                            Converter={StaticResource viewportHeightConverter},
                            ConverterParameter=3}"
                        ItemHeight="{Binding 
                            RelativeSource={RelativeSource Self}, 
                            Path=ItemWidth, 
                            Converter={StaticResource viewportHeightConverter}, 
                            ConverterParameter='1,5'}"
                        Orientation="Horizontal"
                                    />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ItemsControl}" x:Key="TileItemsControlSquare">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel
                        ItemWidth="{Binding 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, 
                            Path=ActualWidth,
                            Converter={StaticResource viewportHeightConverter},
                            ConverterParameter=3}"
                        ItemHeight="{Binding 
                            RelativeSource={RelativeSource Self}, 
                            Path=ItemWidth, 
                            Converter={StaticResource viewportHeightConverter}, 
                            ConverterParameter='1'}"
                        Orientation="Horizontal"
                                    />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource TileItemsControlSquare}" x:Key="TileItemsControlSquare4">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel
                        ItemWidth="{Binding 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, 
                            Path=ActualWidth,
                            Converter={StaticResource viewportHeightConverter},
                            ConverterParameter=4}"
                        ItemHeight="{Binding 
                            RelativeSource={RelativeSource Self}, 
                            Path=ItemWidth, 
                            Converter={StaticResource viewportHeightConverter}, 
                            ConverterParameter='1'}"
                        Orientation="Horizontal"
                                    />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>