Kursach/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kursach"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="WindowTitleText">
        <Setter Property="Foreground" Value="{StaticResource MainForegroundGreyBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoLight}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 4"/>
    </Style>

    <!--<Style TargetType="{x:Type TextBlock}" x:Key="IconText">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
        <Setter Property="FontSize" Value="{StaticResource SideMenuIconFontSize}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>-->

    <Style TargetType="{x:Type TextBlock}" x:Key="PageSectionTitle">
        <Setter Property="Foreground" Value="{StaticResource MainForegroundLightBrush}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoBold}"/>
        <!--<Setter Property="Padding" Value="{Binding 
                            RelativeSource={RelativeSource Self},
                            Path=ActualWidth, 
                            Converter={StaticResource viewportHeightConverter}, 
                            ConverterParameter=60}"/>-->
    </Style>

    <Style TargetType="TextBlock" x:Key="BannerTitle">
        <Setter Property="Foreground" Value="{DynamicResource MainForegroundLightBrush}"/>
        <Setter Property="TextAlignment" Value="{Binding ElementName=Banner, Path=ContentAlignment}"/>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource BannerTitle}" x:Key="BannerSubtitle">
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Triggers>
            <Trigger Property="Text" Value="">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>