Kursach/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kursach">

    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important -->
        <ResourceDictionary Source="Fonts.xaml"/>
        <!--<ResourceDictionary Source="Colors.xaml"/>-->
        <ResourceDictionary Source="Icons.xaml"/>
        <!--<ResourceDictionary Source="Converters.xaml"/>-->
        <ResourceDictionary Source="CustomControls.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Override default Window template -->
    <Style TargetType="{x:Type Window}" x:Key="CustomWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!-- Container with resizable shadow margin -->
                    <Border Padding="{Binding OuterMarginThickness, FallbackValue=10}">

                        <!-- Window Container with visible border and drop shadow -->
                        <Grid>

                            <!-- Clipping border -->
                            <Border 
                                    Name="BorderRadiusClippingContainer"
                                    CornerRadius="{Binding BorderCornerRadius}"
                                    Background="{DynamicResource MainBackgroundDarkBrush}"/>

                            <!-- Border and drop shadow -->
                            <Border 
                                    CornerRadius="{Binding BorderCornerRadius}"
                                    Background="{DynamicResource MainBackgroundDarkBrush}"
                                    >
                                <Border.Effect>
                                    <DropShadowEffect 
                                            ShadowDepth="0"
                                            Opacity="1"
                                            Color="{StaticResource CustomBlack}" 
                                            BlurRadius="10"/>
                                </Border.Effect>
                            </Border>

                            <!-- Window markup itself below -->
                            <Grid>

                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=BorderRadiusClippingContainer}"/>
                                </Grid.OpacityMask>

                                <Grid.RowDefinitions>
                                    <!-- Heding row -->
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=20}"/>
                                    <!-- Window main content -->
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Heading markup -->
                                <Grid Grid.Row="0" Panel.ZIndex="1" Background="{DynamicResource MainBackgroundUltraDarkBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <!-- Title column -->
                                        <ColumnDefinition Width="*"/>
                                        <!-- Window State Buttons -->
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Window Title, binded to parent window -->
                                    <Viewbox Grid.Column="0" Grid.ColumnSpan="3">
                                        <TextBlock 
                                                Text="{Binding 
                                                RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                                Path=Title, 
                                                FallbackValue=Coliseum}"
                                                Style="{StaticResource WindowTitleText}"
                                            />
                                    </Viewbox>

                                    <!-- Window Control Buttons -->
                                    <StackPanel 
                                            Grid.Column="2"
                                            Orientation="Horizontal">
                                        <Button 
                                                Style="{StaticResource WindowControlButton}" 
                                                Content="_"
                                                Command="{Binding MinimizeCommand}"
                                                />
                                        <Button 
                                                Style="{StaticResource WindowControlButton}" 
                                                Content="[ ]"
                                                Command="{Binding MaximizeCommand}"
                                                />
                                        <Button 
                                                Style="{StaticResource WindowCloseButton}" 
                                                Content="X"
                                                Command="{Binding CloseCommand}"
                                                />
                                    </StackPanel>

                                </Grid>

                                <!-- Application main content -->
                                <Border Grid.Row="1">
                                    
                                        <ContentPresenter Content="{TemplateBinding Content}"/>

                                </Border>

                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>