Kursach/MainWindow.xaml

<Window x:Class="Kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        x:Name="AppMainWindow"
        Icon="Images/Logos/coliseum.png"
        Title="Coliseum" Height="600" Width="900"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Override default Window template -->
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Container with resizable shadow margin -->
                        <Border Padding="{Binding OuterMarginThickness, FallbackValue=10}">
                            <!-- Actual content container with visible border and drop shadow-->
                            <Grid>
                                <!-- Border and drop shadow -->
                                <Border 
                                    CornerRadius="{Binding BorderCornerRadius}"
                                    Background="{StaticResource MainBackgroundDarkBrush}"
                                    >
                                    <Border.Effect>
                                        <DropShadowEffect 
                                            ShadowDepth="0"
                                            Opacity="1"
                                            Color="{StaticResource MainForegroundLight}"/>
                                    </Border.Effect>
                                </Border>
                                
                                <!-- Window markup itself below -->
                                <Grid>
                                    
                                    <Grid.RowDefinitions>
                                        <!-- Heding row -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=20}"/>
                                        <!-- Window main content -->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <!-- Heading markup -->
                                    <Grid Grid.Row="0" Panel.ZIndex="1" Background="{StaticResource MainBackgroundUltraDarkBrush}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Title column -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Window State Buttons -->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Button
                                            Command="{Binding MenuCommand}"
                                            Style="{StaticResource ImageButton}"
                                            Padding="0"
                                            Background="{StaticResource MainForegroundLightBrush}"
                                            >
                                            <Image Source="Images/Logos/coliseum.png"/>
                                        </Button>

                                        <TextBlock 
                                            Grid.Column="1"
                                            Foreground="{StaticResource MainForegroundLightBrush}"
                                            Text="Title"/>

                                    </Grid>
                                    
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <!-- Making custom window -->
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource MainBackgroundDarkBrush}">
        
    </Grid>
</Window>
